[gd_scene load_steps=6 format=3 uid="uid://cwm32dyhkgiks"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_pbp4b"]
[ext_resource type="Texture2D" uid="uid://c5dgcw4i3ci8b" path="res://art/Multi_Platformer_Tileset/Stronghold/Props/Stronghold_Door.png" id="2_su0b6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6aro7"]
atlas = ExtResource("2_su0b6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub5db"]
size = Vector2(96, 136)

[sub_resource type="QuadMesh" id="QuadMesh_73mtx"]

[node name="Door" type="Node2D"]
script = ExtResource("1_pbp4b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(47.5, 68.5)
scale = Vector2(5.9375, 4.28125)
texture = SubResource("AtlasTexture_6aro7")

[node name="Door2D" type="Area2D" parent="."]
visible = false
position = Vector2(-44, 2)
collision_layer = 9
collision_mask = 9

[node name="ExitArea2D" type="CollisionShape2D" parent="Door2D"]
position = Vector2(92, 66)
shape = SubResource("RectangleShape2D_ub5db")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Door2D"]
position = Vector2(92, 66)
scale = Vector2(96, 136)
mesh = SubResource("QuadMesh_73mtx")

[connection signal="body_entered" from="Door2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Door2D" to="." method="_on_door_2d_body_entered"]
[connection signal="body_exited" from="Door2D" to="." method="_on_door_2d_body_exited"]
