[gd_scene load_steps=3 format=3 uid="uid://cnv2lsr3ownd"]

[ext_resource type="Texture2D" uid="uid://1ypltp1dwdgf" path="res://art/16-bit-spike-Sheet.png" id="1_lqrj2"]

[sub_resource type="GDScript" id="GDScript_4wqug"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


#func _on_hazard_area_body_entered(body: Node2D) -> void:
	
"

[node name="Spikes" type="Node2D"]
position = Vector2(80, 8)
script = SubResource("GDScript_4wqug")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(168, 92)
scale = Vector2(4.26667, 4.5)
texture = ExtResource("1_lqrj2")
region_enabled = true
region_rect = Rect2(0, 0, 15.247, 16)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(15, 4.17233e-07)
texture = ExtResource("1_lqrj2")
region_enabled = true
region_rect = Rect2(0, 0, 15.247, 16)

[node name="HazardArea" type="Area2D" parent="."]
collision_mask = 32

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
polygon = PackedVector2Array(136, 128, 168, 80, 232, 80, 264, 128)

[connection signal="body_entered" from="HazardArea" to="." method="_on_hazard_area_body_entered"]
