[gd_scene load_steps=4 format=3 uid="uid://dmktu3j20o206"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_4y11a"]
[ext_resource type="PackedScene" uid="uid://c43l6q6u0hpac" path="res://scenes/player.tscn" id="3_jypdj"]
[ext_resource type="FontFile" uid="uid://dh41rvf3aggj0" path="res://art/VCR_OSD_MONO_1.001.ttf" id="3_vq84c"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_4y11a")

[node name="Player" parent="." instance=ExtResource("3_jypdj")]
position = Vector2(-6, -86)

[node name="Level" type="Node2D" parent="."]

[node name="PauseLayer" type="CanvasLayer" parent="Level"]
layer = 15

[node name="PausePanel" type="Panel" parent="Level/PauseLayer"]
visible = false
top_level = true
offset_left = -29.0
offset_top = -45.0
offset_right = 1192.0
offset_bottom = 766.0

[node name="Label" type="Label" parent="Level/PauseLayer/PausePanel"]
layout_mode = 0
offset_left = 450.0
offset_top = 324.0
offset_right = 927.0
offset_bottom = 709.0
text = "PAUSED"

[node name="HUDLayer" type="CanvasLayer" parent="Level"]
layer = 15

[node name="HealthPanel" type="Panel" parent="Level/HUDLayer"]
top_level = true
layout_direction = 1
offset_left = -1.0
offset_top = -3.0
offset_right = 138.0
offset_bottom = 43.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Level/HUDLayer/HealthPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 9.0
offset_right = 66.0
offset_bottom = 32.0
text = "HEALTH"
metadata/_edit_use_anchors_ = true

[node name="Health" type="Label" parent="Level/HUDLayer/HealthPanel"]
layout_mode = 0
offset_left = 90.0
offset_top = 11.0
offset_right = 132.0
offset_bottom = 34.0
text = "5"
metadata/_edit_use_anchors_ = true

[node name="UI" type="Node2D" parent="Level/HUDLayer"]

[node name="Panels" type="Node2D" parent="Level/HUDLayer/UI"]

[node name="GameOverPanel" type="Panel" parent="Level/HUDLayer/UI/Panels"]
visible = false
offset_right = 1152.0
offset_bottom = 640.0

[node name="Rows" type="VBoxContainer" parent="Level/HUDLayer/UI/Panels/GameOverPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 250

[node name="GameOver" type="Label" parent="Level/HUDLayer/UI/Panels/GameOverPanel/Rows"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vq84c")
theme_override_font_sizes/font_size = 50
text = "GAME OVER"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Level/HUDLayer/UI/Panels/GameOverPanel/Rows"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Level/HUDLayer/UI/Panels/GameOverPanel/Rows/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Restart" type="Button" parent="Level/HUDLayer/UI/Panels/GameOverPanel/Rows/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vq84c")
theme_override_font_sizes/font_size = 30
text = "RESTART?"

[node name="Debug" type="Node2D" parent="Level/HUDLayer"]
top_level = true

[node name="DebugPanel" type="Panel" parent="Level/HUDLayer/Debug"]
top_level = true
layout_direction = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -231.0
offset_top = 2.0
offset_bottom = 166.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="DebugText" type="Label" parent="Level/HUDLayer/Debug/DebugPanel"]
layout_mode = 0
offset_left = 11.0
offset_top = 1.0
offset_right = 200.0
offset_bottom = 24.0
text = "debug"
metadata/_edit_use_anchors_ = true

[node name="Pstate" type="Label" parent="Level/HUDLayer/Debug/DebugPanel"]
layout_mode = 0
offset_left = 6.0
offset_top = 130.0
offset_right = 55.0
offset_bottom = 155.0
text = "pstate"
metadata/_edit_use_anchors_ = true

[node name="LevelLayer" type="CanvasLayer" parent="Level"]
process_mode = 1
layer = 10
follow_viewport_enabled = true

[connection signal="pressed" from="Level/HUDLayer/UI/Panels/GameOverPanel/Rows/CenterContainer/VBoxContainer/Restart" to="Player" method="_on_restart_pressed"]
